[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = CascadiaCode 14
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
background = rgba(0, 0, 0, 1.0)

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #ff00fa
#background      = #282a36

# black
color0  = #000000
color8  = #a1a1a1

# red
color1  = #ff6521
color9  = #ff6521

# green
color2  = #39de01
color10 = #39de01

# yellow
color3  = #ded601
color11 = #ded601

# blue
color4  = #00aeff
color12 = #00aeff

# magenta
color5  = #ff00fa
color13 = #ff00fa

# cyan
color6  = #01dec4
color14 = #01dec4

# white
color7  = #ffffff
color15 = #ffffff
