# i3 config file (v4)

#----------------------------------------------------------------------------------------------------------------------#
#                                                                                                                      #
#               |>>>                                                                                                   #
#               |                                                                                                      #
#               *   /\                                                                                                 #
#              / \  ||                                                                                                 #
#             /   \//                                                                                                  #
#            /     \|                                                                                                  #
#          /         \                                                                                                 #
#          {*********}          ## #   ###  # ## #   # # #                                                             #
#           \-------/           # # # #   # ##   #   # ## #                                                            #
#           |   ^   |           # # # ####  #    #   # #  #                                                            #
#           |   I   |           # # # #     #    #   # #  #                                                            #
#          |#########|          # # #  ###  #    ### # #  #                                                            #
#          \*********/   |                                                                                             #
#           |       |    \  _                                                                                          #
#           | /\  I |     \/                                                                                           #
#           | ||    |     | _                                                                                          #
#      _    ||==|   |     |/                                                                                           #
#    _/ \   | \==\  |     |                                                                                            #
#   \    | /   \==\ \    / \_                                                                                          #
#   /    |/  __ \==\ \   |   \                                                                                         #
#  /     \__/  \########/     \                                                                                        #
#                                                                                                                      #
# FILE: i3 config                                                                                                      #
# AUTHOR: merlin - Ian Murfin - github.com/ianmurfinxyz                                                                #
#                                                                                                                      #
#----------------------------------------------------------------------------------------------------------------------#

# mod
set $Win Mod4
set $Alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $Win

#----------------------------------------------------------------------------------------------------------------------#
#                                                                                                                      #
# Window Control                                                                                                       #
#                                                                                                                      #
#----------------------------------------------------------------------------------------------------------------------#

# kill focused window
bindsym $Win+q kill

# change focus
bindsym $Win+h focus left
bindsym $Win+j focus down
bindsym $Win+k focus up
bindsym $Win+l focus right

# change focus between tiling / floating windows
bindsym $Win+p focus mode_toggle

# focus the parent container
bindsym $Win+bracketleft focus parent

# focus the child container
bindsym $Win+bracketright focus child

# toggle tiling / floating
bindsym $Win+space floating toggle

# enter fullscreen mode for the focused container
bindsym $Win+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $Win+u layout stacking
bindsym $Win+i layout tabbed
bindsym $Win+o layout toggle split

mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Escape mode "default"
}
bindsym $Win+r mode "resize"

mode "split" {
	bindsym h split h
	bindsym j split v

	bindsym Escape mode "default"
}
bindsym $Win+s mode "split"

mode "move" {
	bindsym h move left
	bindsym j move down
	bindsym k move up
	bindsym l move right

	bindsym Escape mode "default"
}
bindsym $Win+m mode "move"

#----------------------------------------------------------------------------------------------------------------------#
#                                                                                                                      #
# Program Launcing                                                                                                     #
#                                                                                                                      #
#----------------------------------------------------------------------------------------------------------------------#

# All program launching is done with $Win+shift.

# start a terminal
bindsym $Win+Shift+Return exec termite

# start a web browser
bindsym $Win+Shift+b exec brave

# start dmenu (a program launcher)
#bindsym $Win+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $Win+40 exec rofi -modi drun,run -show drun
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
bindsym $Win+d exec --no-startup-id i3-dmenu-desktop

#----------------------------------------------------------------------------------------------------------------------#
#                                                                                                                      #
# Workspaces                                                                                                           #
#                                                                                                                      #
#----------------------------------------------------------------------------------------------------------------------#

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $Win+1 workspace number $ws1
bindsym $Win+2 workspace number $ws2
bindsym $Win+3 workspace number $ws3
bindsym $Win+4 workspace number $ws4
bindsym $Win+5 workspace number $ws5
bindsym $Win+6 workspace number $ws6
bindsym $Win+7 workspace number $ws7
bindsym $Win+8 workspace number $ws8
bindsym $Win+9 workspace number $ws9
bindsym $Win+0 workspace number $ws10

# move focused container to workspace
bindsym $Win+Control+1 move container to workspace number $ws1
bindsym $Win+Control+2 move container to workspace number $ws2
bindsym $Win+Control+3 move container to workspace number $ws3
bindsym $Win+Control+4 move container to workspace number $ws4
bindsym $Win+Control+5 move container to workspace number $ws5
bindsym $Win+Control+6 move container to workspace number $ws6
bindsym $Win+Control+7 move container to workspace number $ws7
bindsym $Win+Control+8 move container to workspace number $ws8
bindsym $Win+Control+9 move container to workspace number $ws9
bindsym $Win+Control+0 move container to workspace number $ws10

#----------------------------------------------------------------------------------------------------------------------#
#                                                                                                                      #
# Administration                                                                                                       #
#                                                                                                                      #
#----------------------------------------------------------------------------------------------------------------------#

# reload the configuration file
bindsym $Win+$Alt+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Win+$Alt+r restart

# exit i3 (logs you out of your X session)
bindsym $Win+$Alt+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#----------------------------------------------------------------------------------------------------------------------#
#                                                                                                                      #
# Screenshots                                                                                                          #
#                                                                                                                      #
#----------------------------------------------------------------------------------------------------------------------#

bindsym Print exec scrot 'capture-%Y-%m-%d-%s_$wx$h.jpg' -e 'mv $f ~/shots'

#----------------------------------------------------------------------------------------------------------------------#
#                                                                                                                      #
# i3 bar                                                                                                               #
#                                                                                                                      #
#----------------------------------------------------------------------------------------------------------------------#

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}
